# spring-i18n-demo

./: pom.xml
doc/: README.md
src/main/java/com/yanwang/controller/: IndexController.java
src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: i18n.jsp  i18n2.jsp  index.jsp
